server.port=8081

bootstrap.server=localhost:9092
acks.config=all
retries.config=10

key.serializer.config=org.apache.kafka.common.serialization.StringSerializer
value.serializer.config=org.apache.kafka.common.serialization.StringSerializer

spring.profiles.active=@activatedProperties@
